# Перебиндим C-b (если вы пользователь Vim, то это обязательно)
set -g prefix C-a
unbind C-b
bind C-a last-window

# используем UTF8
set -g utf8
set-window-option -g utf8 on

# Заставим tmux вести себя как vim
setw -g mode-keys vi
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# Исправление проблем медленной отработки нажатия esc
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Перезагрузка конфига tmux
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# переключение между панелями по C-h и C-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# создание горизонтальных и вертикальных панелей
bind \ split-window -h
bind - split-window -v

# изменение размера панелей, используя префиксы: H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# отключаем управление мышью
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# включение отправки событий при смене фокуса панелей и окон tmux в другие терминальные программы (нужно для tmux-focus-events.vim)
set -g focus-events on

# ========================
# Настройка внешнего вида
# ========================

# 256 цветов в терминале
set -g default-terminal "screen-256color"

# цвета панелей и подсветка активной панели
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# цвета сообщений в командной строке
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# настройка статусной строки
set-option -g status on                # включаем статусную строку
set -g status-utf8 on                  # добавляем поддержку utf-8 для строки статуса
set -g status-interval 5               # устанавливаем частоту обновления (дефолтная - 15 сек)
set -g status-justify centre           # центровка списка окон
# set-option -g status-position top    # pразмещаем строку статуса вверху экрана

# визуальные оповещения об активности в других окнах
setw -g monitor-activity on
set -g visual-activity on

# цвета для строки статуса
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# цвета для списка окон - красный для активного и синий для неактивных
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

